<!--Sankalpa Jung Pande, CS 230 001-->
<html>
    <head>
        <link rel="icon" href="logo.ico"> <!--Adding Favicon-->
       <title> Pictures of Labs!!</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('background2.jpg');
            }
        </style>
        <!--Adding background Image-->
        <div class="row">
            <div class="column">
                <a href = "index.html"><img src = "back.png", align = "left", width = "70", height = "70"></a>
            </div>
            <div class="column">
                <font face = "Playfair Display", size = "5">
                    <i><b>
                        <h1 align = "center" style = "color:#2f2b30";>&nbsp;Pictures of Labradors!!</h1>
                    </i></b>
                </font>
            </div>
        </div>
       
        <img src="1.jpg" style="width:31%">
    
        <img src="2.jpg" style="width:31%">
 
        <img src="3.jpg" style="width:31%">

        <img src="4.jpg" style="width:31%">

        <img src="5.jpg" style="width:31%">

        <img src="6.jpg" style="width:31%">
    
    </body>
</html>
